// 1. Remove all negative numbers from an array of numbers using `filter`
let numbers1: number[] = [-10, 5, -3, 7, 2, -1, 0, 4];
let positiveNumbers = numbers1.filter(x => x >= 0);
console.log(positiveNumbers);
// Output: [5, 7, 2, 0, 4]

// 2. Multiply each number in an array by 2 using `map`
let numbers2: number[] = [1, 2, 3, 4, 5];
let doubledNumbers = numbers2.map(x => x * 2);
console.log(doubledNumbers);
// Output: [2, 4, 6, 8, 10]

// 3. Create a new array containing only fruits with more than 5 characters using `filter`
let fruits: string[] = ["apple", "banana", "cherry", "date", "grape"];
let longFruits = fruits.filter(fruit => fruit.length > 5);
console.log(longFruits);
// Output: ["banana", "cherry"]

// 4. Create a new array containing the squares of even numbers using `map` and `filter`
let numbers3: number[] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let squaredEvens = numbers3.filter(x => x % 2 === 0).map(x => x * x);
console.log(squaredEvens);
// Output: [4, 16, 36, 64, 100]

// 5. Convert Celsius temperatures to Fahrenheit using `map`
let celsiusTemps: number[] = [0, 10, 20, 30, 40];
let fahrenheitTemps = celsiusTemps.map(c => (c * 9/5) + 32);
console.log(fahrenheitTemps);
// Output: [32, 50, 68, 86, 104]

// 6. Create a new array containing the doubled values of odd numbers using `map` and `filter`
let numbers4: number[] = [3, 6, 9, 12, 15, 18];
let doubledOdds = numbers4.filter(x => x % 2 !== 0).map(x => x * 2);
console.log(doubledOdds);
// Output: [6, 18, 30]

// 7. Log each name with an exclamation mark at the end using `forEach`
let names: string[] = ["Alice", "Bob", "Charlie", "David", "Emily"];
names.forEach(name => console.log(`${name}!`));
// Output:
// Alice!
// Bob!
// Charlie!
// David!
// Emily!
